# kk

./: GitHub自动构建APK指南.md  README.md  一键编译_MacLinux.sh  一键编译_Windows.bat  编译指南.md  项目完成总结.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/kline/training/: KlineTrainingApp.kt
android_app/app/src/main/java/com/kline/training/data/: DataManager.kt  IndicatorCalculator.kt  KlineData.kt  Models.kt
android_app/app/src/main/java/com/kline/training/network/: StockApiClient.kt  StockUpdateWorker.kt
android_app/app/src/main/java/com/kline/training/ui/: DataManageActivity.kt  KlineChartView.kt  MainActivity.kt  StatisticsActivity.kt  TrainingActivity.kt
android_app/app/src/main/res/layout/: activity_data_manage.xml  activity_main.xml  activity_statistics.xml  activity_training.xml  item_history.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 使用说明.md  项目结构说明.md
python_scripts/: requirements.txt  stock_data_fetcher.py
sample_data/: sample_stock_000001_SZ.json
